<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="StyleSheet"
	href="${pageContext.request.contextPath}/res/css/ap.css" type="text/css"
	title="cse4413" media="screen, print" />
<script type="text/javascript" src="res/analytics.js">
	;
</script>
<title>Analytics Page</title>
</head>
<body>
	<div id="loginBox" class="loginBox">
		<img src="res/images/bookicon.png" class="avatar" />
		<h1>Administrator Login</h1>
		<form>
			<p>Username</p>
			<input type="text" name="" placeholder="Enter Username" id="userName" />
			<p>Password</p>
			<input type="password" name="" placeholder="Enter Password" id="pwd" />
			<input type="button" name="" value="Login"
				onclick="confirmAdmin('/BookStoreSite_E-Neep/Start/Ajax')" />
		

			</form>
	</div>
	<div class="buttons" id="buttons" hidden="true">
		<img src="res/images/bookicon.png" class="avatar" />
		<h1>Please Pick an Option</h1>
		<input type="button" name="" value="Top 10 Books"
			onclick="showTopTen('/BookStoreSite_E-Neep/Start/Ajax')" /> <input
			type="button" name="" value="Books Sold this Month"
			onclick="showMonthBooks('/BookStoreSite_E-Neep/Start/Ajax')" />
	</div>
	<div class="top-ten-table-container" id="top-ten-container"
		hidden="true">
		<img src="res/images/bookicon.png" class="avatar"/>
		<h1>Top 10 Books Sold</h1>
		<table id="top-ten-table" class="top-ten-table">
			<th>Rank</th>
			<th>Title</th>
			<th>Quantity</th>
		</table>
	</div>
	<div class="all-books-container" id="all-books-container" hidden="true">
		<img src="res/images/bookicon.png" class="avatar" />
		<h1>
			All Books Sold <br /> (past month)
		</h1>
		<table id="all-books-table" class="all-books-table">
			<th>Rank</th>
			<th>Title</th>
			<th>Quantity</th>
			<tr>
				<td>10</td>
				<td>Building Memes</td>
				<td>4</td>
			</tr>
		</table>
	</div>
</body>
	</html>
</jsp:root>