<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="StyleSheet"
	href="${pageContext.request.contextPath}/res/mc.css" type="text/css"
	title="cse4413" media="screen, print" />
<script type="text/javascript" src="res/mc.js">
	;
</script>
<title>Bookstore Main Page</title>
</head>
<body>
	<form action='' method='POST'>
		<legend>Selecting a Book</legend>

		<button type='submit' name='shoppingCart' label='shoppingCart'
			class='shoppingCart'>Shopping Cart</button>

		<select id="bookCategories" name="bookCategories"
			onchange="populateAndShow(this.id, 'bookTitles', '/BookStoreSite_E-Neep/Start/Ajax')">
			<option selected="selected"></option>
			<option value="Science">Science</option>
			<option value="Fiction">Fiction</option>
			<option value="Engineering">Engineering</option>

		</select> <select id="bookTitles" name="bookTitles" hidden="true"
			onchange="createTableForBook(this.id, '/BookStoreSite_E-Neep/Start/Ajax')">
			<option></option>
		</select>

		<table style="display: none" id="btable" class="btable">

			<tr>
				<td><b>Id</b></td>
				<td><label for="bid" id="bid"></label></td>
			</tr>
			<tr>
				<td><b>Title</b></td>
				<td><label for="btitle" id="btitle"></label></td>
			</tr>
			<tr>
				<td><b>Rating</b></td>
				<td><label id="brating" for="brating"></label></td>
			</tr>
			<tr>
				<td><b>Price</b></td>
				<td><label for="bprice" id="bprice"></label></td>
			</tr>

			<tr>
				<td><input id="bookReview" name="bookReview" type="text" /></td>
				<td>
					<button type='submit' name='review' label='review'
						onclick="addReview('/BookStoreSite_E-Neep/Start/Ajax', 'bookTitles');return false;">Submit
						Review</button>
				</td>
			</tr>
			<tr>
				<td><p id='bookResult' style="color: #0C3; font-size: 15px"></p></td>
			</tr>

			<tr>
				<td></td>
				<td align="right">
					<button type='submit' name='cart' label='cart'
						onclick="addToCart('/BookStoreSite_E-Neep/Start/Ajax', 'bookTitles');return false;">Add
						to Shopping Cart</button>
				</td>
			</tr>







		</table>

	</form>
</body>
	</html>
</jsp:root>