<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="StyleSheet"
	href="${pageContext.request.contextPath}/res/css/mc.css" type="text/css"
	title="cse4413" media="screen, print" />
<script type="text/javascript" src="${pageContext.request.contextPath}/res/mc.js">
	;
</script>
<title>Bookstore Main Page</title>
</head>
<body>
	<div class="pageTitle">
		<p>Welcome to <br/> E-Neep's <br/> Bookstore!</p>
	</div>
	<form action='' method='POST'>

		

		<div id='shoppingCart'>
			<button type='submit' name='shoppingCart' label='shoppingCart'></button>
		</div>
		
		<select id="bookCategories" name="bookCategories" class="bookCategories"
		onchange="populateAndShow(this.id, 'bookTitles', '/BookStoreSite_E-Neep/Start/Ajax')">
			<option hidden="hidden">Category</option>
			<option value="Science">Science</option>
			<option value="Fiction">Fiction</option>
			<option value="Engineering">Engineering</option>
		</select>


		<select id="bookTitles" name="bookTitles" class="bookTitles"
		onchange="createTableForBook(this.id, '/BookStoreSite_E-Neep/Start/Ajax')"
		hidden="true">
			<option hidden="hidden">Title</option>
		</select>

		<div class="bookInfo" id="bookInfo" hidden="true">
			<div class="title" id="btitle">`</div>
			<div class="rating" id="brating">`</div>
			<div class="price" id="bprice">`</div>
			<div class="review" id="review">
				<input id="bookReview" type="text" name="" placeholder="Leave a Review!" maxlength="80" autocomplete="off"/>
				<br/><p id='bookResult' hidden="true"><br/></p>
				<input type="button" name="" value="Submit Review" 
				onclick="addReview('/BookStoreSite_E-Neep/Start/Ajax')"/>
			</div>
			
		</div>
		<div id="addToCart" hidden="true">
			<button type='submit' name='cart' label='cart'
			onclick="addToCart('/BookStoreSite_E-Neep/Start/Ajax', 'bookTitles');return false;">
				Add to Cart!</button>
		</div>

	</form>
</body>
	</html>
</jsp:root>