<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="StyleSheet"
	href="${pageContext.request.contextPath}/res/mc.css" type="text/css"
	title="cse4413" media="screen, print" />
<title>Bookstore Main Page</title>
</head>
<body>
	<form action='' method='GET'>
		<legend>Selecting a Book</legend>
		
		<button type='submit' name='shoppingCart' label='shoppingCart' class='shoppingCart'>Shopping Cart</button>
		
		
		<select name="bookCategories" onchange='this.form.submit()'>
			<option selected="selected">${previousSelectedCat}</option>
			<option value="Science">Science</option>
			<option value="Fiction">Fiction</option>
			<option value="Engineering">Engineering</option>
		</select>

		
		<c:if test="${catChosen}">
			<select name="bookChosen" onchange='this.form.submit()'>
				<option selected="selected" value="${oldBookId}">${previousSelectedBook}</option>
				<c:forEach var="current" items="${books_by_cat}">
					<option value="${current.key}">${current.value}</option>
				</c:forEach>
			</select>
			<c:if test="${bkChosen}">
				<table>
					<tr>
						<th>Id</th>
						<th>Title</th>
						<th>Price</th>
						<th>Rating</th>
					</tr>

					<c:forEach var="book" items="${bookInfo}">
						<tr>
							<td align="center"><c:out value="${book.key}" /></td>
							<td align="center"><c:out value="${book.value[0]}" /></td>
							<td align="center"><c:out value="${book.value[1]}" /></td>
							<td align="center"><c:out value="${book.value[2]}" /></td>
						</tr>
					</c:forEach>
					
					<tr>
						<td>
							<input id="bookReview" name="bookReview" type="text" />
						</td>
						<td>
							<button type='submit' name='review' label='review'>Submit Review</button>
						</td>
					</tr>
					<tr>
					<td></td>
					<td></td>
					<td></td>
						<td align="right">
							<button type='submit' name='addToCart' label='addToCart'>Add to Shopping Cart</button>
						</td>
					</tr>
				</table>
			</c:if>
		</c:if>
	</form>
</body>
	</html>
</jsp:root>