<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="StyleSheet"
	href="${pageContext.request.contextPath}/res/css/lp.css" type="text/css"
	title="cse4413" media="screen, print" />
<script type="text/javascript" src="res/payment.js">
	;
</script>
<title>Payment Page</title>
</head>
<body>
	<div id="loginBox" class="loginBox">
		<img src="res/images/bookicon.png" class="avatar"/>
		<h1>Login Here</h1>
		<form>
			<p>Username</p>
			<input type="text" name="" placeholder="Enter Username" id="userName"/>
			<p>Password</p>
			<input type="password" name="" placeholder="Enter Password" id="pwd"/>
			<input type="button" name="" value="Login"
			onclick="login2('/BookStoreSite_E-Neep/Start/Ajax')"/>
			<a href="#" onclick="create('/BookStoreSite_E-Neep/Start/Ajax');return false;">
				Don't have an account?</a>
		</form>
	</div>

	<div class="info" id="info" hidden="true">
		<img src="res/images/bookicon.png" class="avatar"/>
		<h1>Account Details</h1>
		<label id="fnameLabel">First Name: </label>
		<label id="lnameLabel">Last Name: </label>
		<label id="streetNameLabel">Street Name: </label>
		<label id="provLabel">Province: </label>
		<label id="ctLabel">Country: </label>
		<label id="zipLabel">ZIP Code: </label>
		<label id="phnLabel">Phone Number: </label>
		<input type="button" name="confirmAndPay"
				value="Confirm Information" id="confirmAndPay"
				onclick="showCreditCard('/BookStoreSite_E-Neep/Start/Ajax')"/>
	</div>

	<div id="createBox" class="createBox" hidden="true">
		<img src="res/images/bookicon.png" class="avatar"/>
		<h1>Sign Up</h1>
		<form>
			<input type="text" id="username" placeholder="Username"
				onblur="create2('/BookStoreSite_E-Neep/Start/Ajax')"/>
			<input type="password" id="pwd" placeholder="Password"/>
			<input type="text" id="fnameInp" placeholder="First Name"/>
			<input type="text" id="lnameInp" placeholder="Last Name"/>
			<input type="text" id="streetNameInp" placeholder="Street Name"/>
			<input type="text" id="provInp" placeholder="Province"/>
			<input type="text" id="ctInp" placeholder="Country"/>
			<input type="text" id="zipInp" placeholder="ZIP Code"/>
			<input type="number" id="phnInp" placeholder="Phone Number"/>
			<input type="button" name="" value="Create"
			onclick="showCreditCard('/BookStoreSite_E-Neep/Start/Ajax')"/> <br/>
			<a href="#" onclick="login('/BookStoreSite_E-Neep/Start/Ajax');return false;">
				Already have an account?</a>
		</form>
	</div>

	<div class="credit" id="credit" hidden="true">
			<img src="res/images/bookicon.png" class="avatar"/>
			<h1>Credit Card Confirmation</h1>
			<input type="number" id="creditNum" placeholder="Credit Card Number"/>
			<input type="button" name="confirmNewOrder" class="confirmNewOrder"
				id="confirmNewOrder" value="Confirm Order" 
				onclick="addCredit('/BookStoreSite_E-Neep/Start/Ajax')"
				hidden="true"/>
			<input type="button" name="confirmOrder" class="confirmOrder"
				id="confirmOrder" value="Confirm Order" hidden="true"
				onclick="finalize('/BookStoreSite_E-Neep/Start/Ajax')"/>
	</div>
</body>
	</html>
</jsp:root>