<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="StyleSheet"
	href="${pageContext.request.contextPath}/res/mc.css" type="text/css"
	title="cse4413" media="screen, print" />
<script type="text/javascript" src="res/mc.js">
	;
</script>
<title>Shopping Cart Page</title>
</head>
<body onload="toShoppingCart('/BookStoreSite_E-Neep/Start/Ajax')">
	<form action='' method='GET'>
		<legend>Shopping Cart</legend>
		
		<button type='submit' name='checkOut' label='checkOut'
			class='checkOut'>Proceed to Check-Out</button>
			
		<table id="scTable" class="scTable">
		</table>
	</form>
</body>
</html>
</jsp:root>